# dotnet_test

./: Dockerfile
Admin.Api/: Admin.Api.csproj  AutofacModule.cs  Program.cs  Startup.cs
Admin.Api/Controllers/: DicCountryController.cs  DicNokController.cs  DictionaryController.cs  UserController.cs
Admin.Api/Properties/: launchSettings.json
Admin.Logic/: Admin.Logic.csproj
Admin.Logic/User/: IUserLogic.cs  UserLogic.cs
Bpm.Api/: Bpm.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bpm.Api/Controllers/: ApiRoutes.cs
Bpm.Api/Properties/: launchSettings.json
Bpm.Api/wwwroot/: asset-manifest.json  index.html  precache-manifest.b52149f29ce4fb4144bbcdb39d5097db.js  service-worker.js
Identity.Api/: AutofacModule.cs  Identity.Api.csproj  Program.cs  Startup.cs
Identity.Api/Controllers/: AccountController.cs  ApplicationListController.cs  ProtectedTestController.cs
Identity.Api/Properties/: launchSettings.json
Integration.Api/: AutofacModule.cs  Integration.Api.csproj  Program.cs  Startup.cs
Integration.Api/BackgroundServices/: DictionarySyncHostedService.cs
Integration.Api/Controllers/: OutServiceController.cs  PLDGController.cs
Integration.Api/Properties/: launchSettings.json
Integration.Logic/: Integration.Logic.csproj
Integration.Logic/OutService/: EncoderHelper.cs
Logic/: Bpm.Logic.csproj  DependencyInjection.cs
Scoring.Api/: AutofacModule.cs  Program.cs  Scoring.Api.csproj  Startup.cs
Scoring.Api/BackgroundServices/: FinAnalysisHostedService.cs
Scoring.Api/Controllers/: FinAnalysisController.cs  ScoringController.cs  TestController.cs
Scoring.Api/Properties/: launchSettings.json
Shared.Api/: Shared.Api.csproj  StartupShared.cs  appsettings.shared.Development.json  appsettings.shared.Production.json  appsettings.shared.Test.json  appsettings.shared.json
Shared.Api/AttributeExtension/: UserRoleAttribute.cs
Shared.Api/Controllers/: BaseController.cs  MediatrControllerBase.cs
Shared.Data/: AppSettings.cs  Shared.Data.csproj
Shared.Data/Attributes/: DirectoryAttribute.cs
Shared.Data/Context/: AffiliatedCompanies.cs  AppActives.cs  BioActivity.cs  Branch.cs  ClientCredits.cs  ClientDetails.cs  ClientProfile.cs  Comment.cs  CreditCommitteeResult.cs  DataContext.cs  DataContextInitializer.cs  DicBranch.cs  ExpertiseResult.cs  FinAnalysis.cs  FinAnalysisIncome.cs  FinAnalysisLoanPayment.cs  FinAnalysisQueueTask.cs  FloraActivity.cs  FloraCulture.cs  JuridicalUser.cs  JuristResult.cs  LandActivity.cs  LoanApplication.cs  LoanApplicationContracts.cs  LoanApplicationHistory.cs  LoanApplicationTask.cs  OutService.cs  PhysicalUser.cs  PolicyRules.cs  Role.cs  RoleControls.cs  RoleControlsButton.cs  RoleControlsField.cs  RoleControlsFieldValue.cs  TechActivity.cs  User.cs  UserRole.cs
Shared.Data/Extensions/: DictionaryExt.cs  EnumExt.cs  EnumExtensions.cs  Order.cs
Shared.Data/Interfaces/: IMigrationContext.cs
Shared.Data/Migrations/: 20200625040125_FirstMigration.Designer.cs  20200625040125_FirstMigration.cs  20200707092939_UpdateUserModel.Designer.cs  20200707092939_UpdateUserModel.cs  20200811084137_BasePledge.Designer.cs  20200811084137_BasePledge.cs  20200811101519_AddedBasePledgeDetails.Designer.cs  20200811101519_AddedBasePledgeDetails.cs  20200813062123_CreditSources_Products.Designer.cs  20200813062123_CreditSources_Products.cs  20200813110328_OurService.Designer.cs  20200813110328_OurService.cs  20200817080549_Agreement.Designer.cs  20200817080549_Agreement.cs  20200817105110_AddLoanProducts.Designer.cs  20200817105110_AddLoanProducts.cs  20200818104801_UpdateUser.Designer.cs  20200818104801_UpdateUser.cs  20200820060629_Affiliations.Designer.cs  20200820060629_Affiliations.cs  20200820095327_PledgeTypes.Designer.cs  20200820095327_PledgeTypes.cs  20200821045714_GuaranteeTypes.Designer.cs  20200821045714_GuaranteeTypes.cs  20200821062722_LoanApplications.Designer.cs  20200821062722_LoanApplications.cs  20200821092122_FileDocuments.Designer.cs  20200821092122_FileDocuments.cs  20200821101859_ClientProfile.Designer.cs  20200821101859_ClientProfile.cs  20200821105342_Agreement_change.Designer.cs  20200821105342_Agreement_change.cs  20200821131156_ClientProfileUpdate.Designer.cs  20200821131156_ClientProfileUpdate.cs  20200821140520_OrganizationInfo.Designer.cs  20200821140520_OrganizationInfo.cs  20200822050926_UpdateOrganizationInfo.Designer.cs  20200822050926_UpdateOrganizationInfo.cs  20200822061500_DocumentDetails.Designer.cs  20200822061500_DocumentDetails.cs  (+361 more)
Shared.Data/Models/: PagedDto.cs
Shared.Data/Primitives/: AgreementTypeEnum.cs  ApplicationTypeEnum.cs  CultureEnum.cs  DictionaryTypeEnum.cs  DocumentTypeEnum.cs  Gender.cs  IntegrationType.cs  LiquidityTypeEnum.cs  LoanTypeEnum.cs  MaritalStatusEnum.cs  NotificationStatusEnum.cs  OrganizationAndLegalFormEnum.cs  OutServiceEnum.cs  PageEnum.cs  PermissionEnum.cs  PersonalityTypeEnum.cs  PledgeFirstLevel.cs  PledgeSecondLevel.cs  PledgeThirdLevel.cs  PledgeTypeEnum.cs  ProvisionTypeEnum.cs  QueueTaskType.cs  RegNumberPrefixEnum.cs  ReportType.cs
Shared.Data/Repos/: BaseRepo.cs  IBaseRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
Shared.Logic/: DependencyInjection.cs  Shared.Logic.csproj
Shared.Logic/Camunda/: IProcessLogic.cs  ProcessLogic.cs
Shared.Logic/Dictionary/: DictionaryLogic.cs  IDictionaryLogic.cs
Shared.Logic/Extensions/: EnumExtensions.cs  LinqExtensions.cs  OpenXmlCompositeElementExtensions.cs  StringExtensions.cs  TextExtensions.cs
Shared.Logic/Models/: AgroFileInDto.cs  AppFilesInDto.cs  DocInformationsInDto.cs  FileUploadDetail.cs  LoanApplicationInDto.cs  PrintInDto.cs
Shared.Logic/Serilog/: SerilogHooks.cs
Shared.Logic/Services/: IPrintLogic.cs  PrintLogic.cs
Test.Api/: AutofacModule.cs  Program.cs  Startup.cs  Test.Api.csproj  appsettings.json
Test.Api/Controllers/: ApiRoutes.cs
Test.Api/Properties/: launchSettings.json
Test.Api/Templates/: Anketa.docx  Anketaa.docx  CreditCommitteeDecision.docx  CreditCommitteeDecision.xslt  JuristConclusion.docx  JuristConclusion.xslt  (+10 more)
Test.Logic/: DependencyInjection.cs  Test.Logic.csproj
(+725 files in other folders)
