<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.Admin.Logic\Agro.Admin.Logic.csproj" />
    <ProjectReference Include="..\Agro.Shared.Api\Agro.Shared.Api.csproj" />
  </ItemGroup>


</Project>
