<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b59e198-e04a-4895-a6c3-b30d8c367883</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Docs\Templates\Anketa.docx" />
    <Content Remove="wwwroot\Docs\Templates\Zayavlenie.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Перечень документов.pdf" />
    <None Remove="Templates\ManagerConclusionAccept.docx" />
    <None Remove="Templates\ManagerConclusionAccept.xslt" />
    <None Remove="Templates\ManagerConclusionReject.docx" />
    <None Remove="Templates\ManagerConclusionReject.xslt" />
    <None Remove="Templates\CreditCommitteeDecision.docx" />
    <None Remove="Templates\CreditCommitteeDecision.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.Admin.Api\Agro.Admin.Api.csproj" />
    <ProjectReference Include="..\Agro.Okaps.Logic\Agro.Okaps.Logic.csproj" />
    <ProjectReference Include="..\Agro.Scoring.Logic\Agro.Scoring.Logic.csproj" />
    <ProjectReference Include="..\Agro.Shared.Api\Agro.Shared.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\Перечень документов.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Templates\ManagerConclusionAccept.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Templates\ManagerConclusionAccept.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Templates\ManagerConclusionReject.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Templates\ManagerConclusionReject.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Templates\CreditCommitteeDecision.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Templates\CreditCommitteeDecision.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Dictionary\" />
    <Folder Include="Controllers\Calculator\" />
    <Folder Include="Controllers\LoanApplication\" />
    <Folder Include="Controllers\PaymentSchedule\" />
    <Folder Include="Controllers\Other\" />
    <Folder Include="wwwroot\Docs\UL\Standard\" />
    <Folder Include="wwwroot\Docs\UL\Standard\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Docs\Templates\Anketa.docx" />
    <None Include="wwwroot\Docs\Templates\Zayavlenie.docx" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
