<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b1bb9461-d87c-498a-8584-0e2a14076f0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Content Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logo512.png" />
    <Content Remove="wwwroot\asset-manifest.json" />
    <Content Remove="wwwroot\static\css\2.6010d4dc.chunk.css" />
    <Content Remove="wwwroot\static\css\main.3c3f08ba.chunk.css.map" />
    <Content Remove="wwwroot\static\css\2.6010d4dc.chunk.css.map" />
    <Content Remove="wwwroot\static\css\main.3c3f08ba.chunk.css" />
    <Content Remove="wwwroot\static\js\runtime-main.ea59a1d5.js.map" />
    <Content Remove="wwwroot\static\js\main.2db94040.chunk.js" />
    <Content Remove="wwwroot\static\js\2.30fde48d.chunk.js" />
    <Content Remove="wwwroot\static\js\main.2db94040.chunk.js.map" />
    <Content Remove="wwwroot\static\js\2.30fde48d.chunk.js.map" />
    <Content Remove="wwwroot\static\js\2.30fde48d.chunk.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\LoanApplications\" />
    <Folder Include="Controllers\Comments\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agro.Bpm.Logic\Agro.Bpm.Logic.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
